// Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение. 
//Элементы массива будут разделены запятой. Получите результат двумя разными методами.


var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];

function convertToStr(arr) {
    return arr.join(', ');
}

console.log(convertToStr(vegetables)); // "Капуста, Репа, Редиска, Морковка"